spring.datasource.url=jdbc:postgresql://ec2-34-194-25-190.compute-1.amazonaws.com:5432/de098mtrsirig1
spring.datasource.username=yhwdvxicyzkrhc
spring.datasource.password=5acfc9e0db066be320eb15eeccd7c8dd968e01b163c0d8a1a5925c791c1d5431

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=#CF[w9q!kr#$sA=m.s*M;*hJ!HS@B98[a6wJK%q;bxUjY"&h5d]7?d-XCT6J^%?/D`H.&k#(TV!3CB8=Z?;">7]Ag]phT9bf'uj'zEw;bXBr.3N=/$;xX7t7j%"W[}hE#&a}zW3^=TFRQWEQEsu\a/(4L2@3.tCcNJW/5*Xv6<Y7gfG\;c!GRe&~PZ=w<kTcvs$cqS-Jj_Y@aN](?/(~K3Ew3ZR-Cxbs/j_`U`'({]>HG?}yE4\qX5AS[?RjM%TrxYc]:MB.+w@^Dp<&7A`Su[W'Dk2b&rWPUMT*MNk5qLUG;\Cmr>YdxfZt@b3SNMdjz"{C3V$e=$@-WwM[Ws[(BUb:h.Q4&_]E;-[YNjxW[HAD}pv'qzWbP4]4)uwNVsn[`ty_wvyxUE;C]{DRrJTex*p_N6g7$&V-;4h7Zw_Qh,$XYq48NCM+u7_<_agUgZ3u#Sye<,@#6Zg,{}aVJVJwb-%g"rXa.YS{D&R:5}H!n'&$f/>R/U53NF%vQ3/*[FJn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.bluewallet@gmail.com
spring.mail.password=Thayson88565021!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true