spring.datasource.url=jdbc:postgresql://ec2-44-194-145-230.compute-1.amazonaws.com:5432/d263ktl29aln1a
spring.datasource.username=fwkzwjhlhffixm
spring.datasource.password=e171cab7a4003402a67842dc2c31a035d6724cab4459da0075d092c1dbc0c432

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true